sonar.projectKey=MMLORENA_Lorena-Martinez-Proximo-Destino-Front
sonar.organization=lorena

sonar.sources=src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/setupTests.ts

sonar.scm.provider=git
